<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    
</head>
<body>
     <strong><h1>Welcome to my WebPage!</h1></strong> <!-- The <strong> tag is used to define text with strong importance.  --> 
    
    <h2>I have <em>listed the images</em> below!!</h2>  <!--em makes the text inside into itallic -->

    <img src="./Pictures/Tiger.jpg" alt="picture of tiger" height="300px" width="350px"  >
    <br>
    <a href="https://en.wikipedia.org/wiki/Tiger"  >Tiger</a>
    <hr>
    <img src="./Pictures/cat.jpg" alt="picture of cat" height="300px" width="350px"  />
    <br>
    <a href="https://en.wikipedia.org/wiki/Cat" margin-left="35px" >Cat</a>
    <hr>
    <img src="./Pictures/butterfly.jpg" alt="butterfly-image" height="300px" width="350px"  />
    <br>
    <a href="https://en.wikipedia.org/wiki/Butterfly" >Butterfly</a>

  
</body>
</html>